# Memeistan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memeistan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeistan/: BaseApplication.kt  CONSTANTS.kt  Information
app/src/main/java/com/example/memeistan/business/model/: LoginBusinessModel.kt
app/src/main/java/com/example/memeistan/business/provider/: LocalProvider.kt
app/src/main/java/com/example/memeistan/business/usecases/: GetLoginResponseUseCase.kt  GetLoginStateUseCase.kt  InsertLoginDataUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/memeistan/data/model/json/: LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/memeistan/data/model/realm/: LoginRealmModel.kt
app/src/main/java/com/example/memeistan/data/model/realm/mapper/: RealmLoginMapper.kt
app/src/main/java/com/example/memeistan/data/provider/: RealmLocalProvider.kt
app/src/main/java/com/example/memeistan/data/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/memeistan/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/memeistan/di/modules/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/memeistan/presentation/base/: AbstractActivity.kt  AbstractFragment.kt  AbstractMVPActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/memeistan/presentation/ui/home/: MainActivity.kt  TabAdapter.kt
app/src/main/java/com/example/memeistan/presentation/ui/home/fresh_memes/: FreshMemes.kt
app/src/main/java/com/example/memeistan/presentation/ui/home/top_memes/: TopMemes.kt
app/src/main/java/com/example/memeistan/presentation/ui/login/: LogInPresenter.kt  LoginActivity.kt  LoginPresenterInterface.kt  LoginViewInterface.kt
app/src/main/java/com/example/memeistan/presentation/ui/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpPresenterInterface.kt  SignupViewInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_top_memes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/memeistan/: LoginTest.kt  RealmLoginMapperTest.kt  SignUpTest.kt
gradle/wrapper/: gradle-wrapper.properties
