apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Added for Compiling dagger
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
kapt {
    generateStubs = true
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.memeistan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    // For TabLayout and ViewPager
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For Dagger
    implementation 'com.google.dagger:dagger:2.28'
    kapt "com.google.dagger:dagger-compiler:2.28"

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //retrofit call adapter for rx java 3
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    // For RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'



    // JUnit 4.x
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'


    // Mockito
    testImplementation 'org.mockito:mockito-core:2.19.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Hamcrest Matchers For JUNIT Testing
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // Parameterized Test
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'


    // Mock Web Server
    testImplementation("com.squareup.okhttp3:mockwebserver:4.8.1")

    // Realm Database Extension
    implementation 'com.github.vicpinm:krealmextensions:2.5.0'



}